comm/futureData.proto

syntax="proto2";
package comm;

message FutureData
{
	required string WindCode = 1;
    required string Code = 2;
	required int32 ActionDay = 3;
	required int32 TradingDay = 4;
	required int32 Time = 5;
	required int32 Status = 6;
	required int64 PreOpenInterest = 7;
	required uint32 PreClose = 8;
	required uint32 PreSettlePrice = 9;
	required uint32 Open = 10;
	required uint32 High = 11;
	required uint32 Low = 12;
	required uint32 Match = 13;
	required int64 Volume = 14;
	required int64 Turnover = 15;
	required int64 openInterest = 16;
	required uint32 Close = 17;
	required uint32 SettlePrice = 18;
	required uint32 HighLimited = 19;
	required uint32 LowLimited = 20;
	required int32 PreDelta = 21;
	required int32 CurrDelta = 22;
	repeated uint32 AskPrice = 23;
	repeated uint32 AskVol = 24;
	repeated uint32 BidPrice = 25;
	repeated uint32 BidVol = 26;
	required int32 AuctionPrice = 27;
	required int32 AuctionQty = 28;
}