comm/marketDataSet.proto

syntax="proto2";
package comm;

import "marketData.proto";
import "transactionData.proto";
import "orderqueueData.proto";
import "indexData.proto";
import "futureData.proto";
import "orderData.proto";
import "kline.proto";

message MarketDataSet{
    required int32 DataType=1;
    optional MarketData Tick=2;
    optional TransactionData Transaction=3;
    optional OrderQueueData OrderQueue=4;
    optional IndexData Index=5;
    optional FutureData future=6;
    optional OrderData order=7;
    optional KLineData Kline1min=8;
    optional KLineData Kline5min=9;
    optional KLineData Kline15min=10;
    optional KLineData Kline30min=11;
    optional KLineData Kline60min=12;
    optional KLineData Kline1d=13;
}