comm/marketDataSet.proto

syntax="proto2";
package comm;

import "marketData.proto";
import "transactionData.proto";
import "orderqueueData.proto";
import "indexData.proto";
import "futureData.proto";
import "orderData.proto";
import "kline.proto";

message MarketDataSet{
    required int32 DataType=1;
    required int32 SecurityType=2;
    optional MarketData Tick=3;
    optional TransactionData Transaction=4;
    optional OrderQueueData OrderQueue=5;
    optional IndexData Index=6;
    optional FutureData future=7;
    optional OrderData order=8;
    optional KLineData kline=9;
}
