comm/marketData.proto

syntax="proto2";
package comm;

message MarketData
{
	required string HTSCSecurityID = 1;
	required int32 MDDate = 2;
	required int32 MDTime = 3;
	optional string TradingPhaseCode = 4;
    optional string securityIDSource = 5;
    optional string securityType = 6;
    optional int64 MaxPx = 7;
    optional int64 MinPx = 8;
    optional int64 PreClosePx = 9;
    optional int64 NumTrades = 10;
    optional int64 TotalVolumeTrade = 11;
    optional int64 TotalValueTrade = 12;
    optional int64 LastPx = 13;
    optional int64 OpenPx = 14;
    optional int64 ClosePx = 15;
    optional int64 HighPx = 16;
    optional int64 LowPx = 17;
	optional int64  DiffPx1 = 18;
	optional int64  DiffPx2 = 19;
	optional int64  TotalBuyQty = 20;
	optional int64  TotalSellQty = 21;
	optional int64  WeightedAvgBuyPx = 22;
	optional int64  WeightedAvgSellPx = 23;
	optional int64  WithdrawBuyNumber = 24;
	optional int64  WithdrawBuyAmount = 25;
	optional int64  WithdrawBuyMoney = 26;
	optional int64  WithdrawSellNumber = 27;
	optional int64  WithdrawSellAmount = 28;
	optional int64  WithdrawSellMoney = 29;
	optional int64  TotalBuyNumber = 30;
	optional int64  TotalSellNumber = 31;
	optional int64  BuyTradeMaxDuration = 32;
	optional int64  SellTradeMaxDuration = 33;
	optional int32  NumBuyOrders = 34;
	optional int32  NumSellOrders = 35;
	optional int64  NorminalPx = 36;
	optional int64  ShortSellSharesTraded = 37;
	optional int64  ShortSellTurnover = 38;
	optional int64  ReferencePx = 39;
	optional int64  ComplexEventStartTime = 40;
	optional int64  ComplexEventEndTime = 41;
	optional int32  ExchangeDate = 41;
	optional int32  ExchangeTime = 43;
	optional int64  AfterHoursNumTrades = 44;
	optional int64  AfterHoursTotalVolumeTrade = 45;
	optional int64  AfterHoursTotalValueTrade = 46;
	optional int32  ChannelNo = 47;
	repeated int64 BuyPriceQueue = 48;
	repeated int64 BuyOrderQtyQueue = 49;
	repeated int64 SellPriceQueue = 50;
	repeated int64 SellOrderQtyQueue = 51;
	repeated int64 BuyOrderQueue = 52;
	repeated int64 SellOrderQueue = 53;
	repeated int64 BuyNumOrdersQueue = 54;
	repeated int64 SellNumOrdersQueue = 55;
}