tradeEngine.proto

package pb;

//统一交易协议
///查询返回协议
message CommQueryInfo 
{
	repeated CommTradeFundInfo FundInfos = 1;
	repeated CommTradeStockInfo StockInfos = 2;
	repeated CommTradeDayOrderInfo DayOrderInfos = 3;
	repeated CommTradeDayDealInfo DayDealInfos = 4;
}
///账户资金信息
message CommTradeFundInfo
{
	//资金账号
	required string FundAccount = 1;
	//币种
	required string Currency = 2;
	//资金余额
	required float FundBalance = 3;
	//可用资金
	required float FundAvailable = 4;
	//总资产
	required float TotalAssets = 5;
}
///股份信息
message CommTradeStockInfo
{
	//资金账号
	required string FundAccount = 1;
	//证券代码
	required string StockCode = 2;
	//证券名称
	required string StockName = 3;
	//证券数量
	required int32 StockCount = 4;
	//可卖数量
	required int32 AvailableQuantity = 5;
	//成本价
	required float CostPrice = 6;
	//当前价
	required float CurrentPrice = 7;
	//证券市值
	required float MarketCapitalization = 8;
	//浮动盈亏
	required float FloatingPL = 9;
	//盈亏比例
	required float RatioPL = 10;
}
///当日委托信息
message CommTradeDayOrderInfo
{
	//资金账号
	required string FundAccount = 1;
	//委托时间
	required string OrderTime = 2;
	//证券代码
	required string StockCode = 3;
	//证券名称
	required string StockName = 4;
	//买卖标志
	required string TradeMark = 5;
	//委托类别
	required string OrderType = 6;
	//状态说明
	required string State = 7;
	//委托价格
	required float OrderPrice = 8;
	//委托数量
	required int32 OrderCount = 9;
	//委托编号
	required int32 OrderId = 10;
	//成交价格
	required float DealPrice = 11;
	//成交数量
	required float DealCount = 12;
	//委托方式
	required float OrderMode = 13;
	//报价方式
	required float OfferMode = 14;
}
///当日成交信息
message CommTradeDayDealInfo
{
	//资金账号
	required string FundAccount = 1;
	//成交时间
	required string DealTime = 2;
	//证券代码
	required string StockCode = 3;
	//证券名称
	required string StockName = 4;
	//买卖标志
	required string TradeMark = 5;
	//成交价格
	required float DealPrice = 6;
	//成交数量
	required int32 DealCount = 7;
	//成交金额
	required float DealVolume = 8;
	//成交编号
	required float DealId = 9;
	//委托编号
	required float OrderId = 10;
}
///下单返回信息
message CommTradeOrderResp
{
	//资金账号
	required string FundAccount = 1;
	//委托号
	required string OrderId = 2;
}
///撤单返回信息
message CommTradeCancelResp
{
	//资金账号
	required string FundAccount = 1;
	//撤单返回信息
	required string CancelInfo = 2;
}

//交易引擎协议
message TradeEngineMessage
{
	optional string qid = 1;
	required string type = 2;
	optional int32 resultCode= 3;
	required bytes data = 4;
}

//data部分协议

// ****tradex协议****
message TradeXQueryMessage
{
	//查询信息的种类，0资金 1股份 2当日委托 3当日成交 4可撤单 5股东代码 6融资余额 7融券余额 8可融证券
	required int32 QueryType = 1;
}
message TradeXOrderMessage
{
	//委托的种类，0买入 1卖出 2融资买入 3融券卖出 4买券还券 5卖券还款 6现券还券
	required int32 OrderType = 1;
	//报价方式 0上海限价委托 深圳限价委托 1(市价委托)深圳对方最优价格  2(市价委托)深圳本方最优价格  3(市价委托)深圳即时成交剩余撤销  4(市价委托)上海五档即成剩撤 深圳五档即成剩撤 5(市价委托)深圳全额成交或撤销 6(市价委托)上海五档即成转限价
	required int32 PriceType = 2;
	//股东代码
	required string Gddm = 3;
	//证券代码
	required string Zqdm = 4;
	//委托价格
	required float Price = 5;
	//委托数量
	required int32 Count = 6;
}
message TradeXCancelMessage
{
	//交易所ID， 上海1，深圳0(招商证券普通账户深圳是2)
	required string ExchangeID = 1;
	//要撤的目标委托的编号
	required string CancelNo = 2;
}
message TradeXQuoteMessage
{
	//证券代码
	required string Zqdm = 1;
}
message TradeXRepayMessage
{
	//还款金额
	required string Amount = 1;
}